# URL de conexão ao MongoDB Atlas
MONGO_URI=mongodb+srv://api-noticias:HNM7IImZmXKHl6J2@cluster0.hffxw.mongodb.net/dbnews?retryWrites=true&w=majority&appName=Cluster0

# Chave secreta para autenticação JWT
JWT_SECRET=1234567

# Porta para o servidor
PORT=5000
